name:                path-formatting
version:             0.1.0.0
git:                 "https://gitlab.com/homotopic-tech/path-formatting"
license:             MIT
author:              "Daniel Firth"
maintainer:          "dan.firth@homotopic.tech"
copyright:           "2021 Daniel Firth"

extra-source-files:
- README.md
- ChangeLog.md

synopsis:            Formatting for path
category:            Media

description:         Formatting for the path library.

dependencies:
- base >= 4.7 && < 5
- formatting >= 7.0.0 && < 7.2
- path >= 0.7 && < 0.10

library:
  source-dirs: src
